<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:id="@+id/leftTop"
        android:layout_margin="5dp"></FrameLayout>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:max="255"
        android:progress="0"
        android:background="#ff242324"
        android:layout_alignEnd="@+id/bottom"
        android:layout_alignStart="@+id/bottom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/leftTop"
        android:id="@+id/topRight"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffffff"
        android:layout_margin="5dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/bottom"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="5dp"
        android:layout_toStartOf="@+id/topRight"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/centerLeft"
        android:layout_above="@+id/seekBar" />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/centerLeft"
        android:background="#ffd2d0cf"
        android:layout_margin="5dp"
        android:layout_below="@+id/leftTop"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/centerLeft"
        android:background="#ff28ff7b"
        android:layout_below="@+id/topRight"
        android:id="@+id/centerRight"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/centerLeft"></FrameLayout>

</RelativeLayout>
